{
  "name": "chat-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "emoji-picker-react": "^4.9.2",
    "firebase": "^10.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^6.1.6",
    "react-toastify": "^10.0.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.3.1"
  },
  "description": "<img width=\"1283\" alt=\"chat_app_using_reactjs_free_code\" src=\"https://github.com/noorjsdivs/chat-app-yt/assets/104062645/0f81e187-17b9-4cf2-86e6-ff0f14bf82ad\">",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
